<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>0.1.0</Version>
        <DefineConstants>STRONGLY_TYPED_ID_USAGES</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="4.0.21.2" />
        <PackageReference Include="Bogus" Version="35.6.5" />
        <PackageReference Include="EFCore.NamingConventions" Version="10.0.1" />
        <PackageReference Include="Extensions.Hosting.AsyncInitialization" Version="3.0.1" />
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="5.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
        <PackageReference Include="StronglyTypedId" Version="1.0.0-beta08" />
        
        <!-- We need System.Text.Json because some library needs it. 
             Without it we will get exception on dev demo. Locally it cannot be reproduced. -->
        <PackageReference Include="System.Text.Json" Version="10.0.7" />
        <PackageReference Include="Saritasa.Tools.Common" Version="5.0.1" />
        <PackageReference Include="Saritasa.Tools.Domain" Version="2.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Update="appsettings.json.template">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\Saritasa.NetForge\Saritasa.NetForge.csproj" />
    </ItemGroup>

</Project>
