# saritasa-forge-admin

./: .gitignore  CHANGELOG.txt  Dockerfile  INSTALL.md  LICENSE.txt  MIGRATION.md  Procfile  README.md  SEARCH.md  VERSION.txt  buildpack.yml  docker-compose.yaml  project.toml
demo/Saritasa.NetForge.Demo/: Program.cs  Saritasa.NetForge.Demo.csproj  ShopDbContext.cs  ShopSeeder.cs  Startup.cs  appsettings.json  appsettings.json.template
demo/Saritasa.NetForge.Demo.Net7/: Program.cs  Saritasa.NetForge.Demo.Net7.csproj  ShopDbContext.cs  Startup.cs  appsettings.json.template
demo/Saritasa.NetForge.Demo.Net7/Commands/: CreateUser.cs  Seed.cs
demo/Saritasa.NetForge.Demo.Net7/Constants/: GroupConstants.cs
demo/Saritasa.NetForge.Demo.Net7/Controllers/: AccountController.cs  HomeController.cs
demo/Saritasa.NetForge.Demo.Net7/Infrastructure/: DatabaseInitializer.cs
demo/Saritasa.NetForge.Demo.Net7/Migrations/: 20231004101119_InitialCreate.cs  20231012115453_ChangeDoubleToFloat.Designer.cs  20231110053515_AddSuppliersTable.Designer.cs  20231110053515_AddSuppliersTable.cs  20231121113308_AddSuppliersTableWithCompositeKey.Designer.cs  20231130045127_AddMoreTypesToProduct.Designer.cs  20231130045127_AddMoreTypesToProduct.cs  ShopDbContextModelSnapshot.cs
demo/Saritasa.NetForge.Demo.Net7/Models/: Address.cs  ContactInfo.cs  Product.cs  ProductTag.cs  ProductType.cs  Shop.cs  Supplier.cs  User.cs
demo/Saritasa.NetForge.Demo.Net7/Properties/: launchSettings.json
demo/Saritasa.NetForge.Demo.Net7/ViewModels/: HomeViewModel.cs  LoginViewModel.cs
demo/Saritasa.NetForge.Demo.NetCore7/: Program.cs  Saritasa.NetForge.Demo.NetCore7.csproj  ShopDbContext.cs  appsettings.json.template
demo/Saritasa.NetForge.Demo.NetCore7/DbContexts/: AppIdentityDbContext.cs  ShopDbContext.cs
demo/Saritasa.NetForge.Demo.NetCore7/Models/: Shop.cs  User.cs
demo/Saritasa.NetForge.Demo/Admin/: AdminFooter.razor  AdminFooter.razor.cs  AdminFooter.razor.css  AdminFooter.razor.js  AdminFooterStatic.razor  AdminHead.razor  CustomBodyContentDemo.razor  CustomBodyContentDemo.razor.cs
demo/Saritasa.NetForge.Demo/Commands/: CreateUser.cs  Seed.cs
demo/Saritasa.NetForge.Demo/Constants/: GroupConstants.cs
demo/Saritasa.NetForge.Demo/Controllers/: AccountController.cs  HomeController.cs
demo/Saritasa.NetForge.Demo/Infrastructure/: FileHelpers.cs
demo/Saritasa.NetForge.Demo/Migrations/: .editorconfig  20231004101119_InitialCreate.Designer.cs  20231012115453_ChangeDoubleToFloat.cs  20231121113308_AddSuppliersTableWithCompositeKey.cs  20231212024912_AddMoreTypesToProduct.Designer.cs  20231212024912_AddMoreTypesToProduct.cs  20240111055616_AddGeneratedPropertyToContactInfo.Designer.cs  20240111055616_AddGeneratedPropertyToContactInfo.cs  20240131102943_AddKeylessEntity.Designer.cs  20240131102943_AddKeylessEntity.cs  20240201083554_AddComputedColumnToAddresss.Designer.cs  20240201083554_AddComputedColumnToAddresss.cs  20240202034647_AddImagePropertiesToShop.Designer.cs  20240202034647_AddImagePropertiesToShop.cs  20240203091920_AddImagePropertiesToShop.Designer.cs  20240203091920_AddImagePropertiesToShop.cs  20240205060656_AddImagePropertiesToShop.Designer.cs  20240205060656_AddImagePropertiesToShop.cs  20241001080932_AddTimeFields.Designer.cs  20241001080932_AddTimeFields.cs  20250127073142_AddCascadeDelete.Designer.cs  20250127073142_AddCascadeDelete.cs  20250129071144_AddCreatedByUserIdToAddress.Designer.cs  20250129071144_AddCreatedByUserIdToAddress.cs  20250130074953_AddUpdatedByUserIdToAddress.Designer.cs  20250130074953_AddUpdatedByUserIdToAddress.cs  20250411092343_Initial.Designer.cs  20250411092343_Initial.cs  20250507071207_AddDirector.Designer.cs  20250507071207_AddDirector.cs  20250604065654_AddDirector.Designer.cs  20250604065654_AddDirector.cs  20250605051341_AddDirector.Designer.cs  20250605051341_AddDirector.cs  20260423110508_AddTokens.Designer.cs  20260423110508_AddTokens.cs  ShopDbContextModelSnapshot.cs
demo/Saritasa.NetForge.Demo/Models/: Address.cs  Category.cs  Company.cs  ContactInfo.cs  Department.cs  Director.cs  Product.cs  ProductTag.cs  Shop.cs  ShopProductsCount.cs  Supplier.cs  Token.cs  User.cs
demo/Saritasa.NetForge.Demo/ViewModels/: HomeViewModel.cs  LoginViewModel.cs
src/: .editorconfig  Directory.Build.props  Saritasa.NetForge.sln  Saritasa.NetForge.slnx
src/Saritasa.NetForge/: App.razor  Routes.razor  Saritasa.NetForge.csproj  _Imports.razor
src/Saritasa.NetForge.AspNetCore/: Saritasa.NetForge.AspNetCore.csproj
src/Saritasa.NetForge.AspNetCore/Controllers/: MetadataController.cs  NetForgeController.cs
src/Saritasa.NetForge.AspNetCore/Extensions/: AdminExtensions.cs
src/Saritasa.NetForge.Blazor/: App.razor  NetForge.nuspec  Saritasa.NetForge.Blazor.csproj  _Imports.razor
src/Saritasa.NetForge.BlazorWebAssembly/: NetForge.razor  Program.cs  Saritasa.NetForge.BlazorWebAssembly.csproj  _Imports.razor
src/Saritasa.NetForge.Demo.NetCore7/: Program.cs  Saritasa.NetForge.Demo.NetCore7.csproj  appsettings.json.template
src/Saritasa.NetForge.Domain/: IUploadFileStrategy.cs  Saritasa.NetForge.Domain.csproj
src/Saritasa.NetForge.DomainServices/: AdminOptionsBuilder.cs  EntityOptionsBuilder.cs  EntityPropertyOptionsBuilder.cs  NavigationOptionsBuilder.cs  PropertyOptionsBuilder.cs  Saritasa.NetForge.DomainServices.csproj
src/Saritasa.NetForge.Infrastructure.Abstractions/: Saritasa.NetForge.Infrastructure.Abstractions.csproj
src/Saritasa.NetForge.Infrastructure.EfCore/: EfCoreAdminServiceProvider.cs  EfCoreOptionsBuilder.cs  EfCoreServiceProvider.cs  Saritasa.NetForge.Infrastructure.EfCore.csproj
src/Saritasa.NetForge.Mvvm/: Saritasa.NetForge.Mvvm.csproj
src/Saritasa.NetForge.Tests/: AdminOptionsTests.cs  AutoMapperTests.cs  Constants.cs  CreateEntityTests.cs  DuplicateConfigurationTests.cs  EntitySearchTests.cs  PhoneMaskAttribute.cs  PropertyCustomHtmlTests.cs  PropertyFormatHtmlTests.cs  Saritasa.NetForge.Tests.csproj  TestDatabaseFixture.cs  TestDbContext.cs
src/Saritasa.NetForge.UseCases/: Saritasa.NetForge.UseCases.csproj
(+585 files in other folders)
